<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Exosite Garage Github Page</title>

  <meta name="author" content="Exosite" />
  <meta name="description" content="Overview of Exosite Garage organization and repositories." />
  <meta name="keywords" content="exosite,exosite-garage,cloud,api,m2m,devices,remote,wireless,monitoring" />

  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
<div class="site">
  <div class="header">
    <div class="leftcol">
      <h1><a href="http://github.com/exosite-garage">
        <img src="images/project_icon_outline.png" alt="Exosite Garage Icon"/>
        Exosite Garage
      </a></h1>
    </div>
    <div class="overview">
      Exosite Garage is a github organization that we use to post example projects (listed below) 
      that use Exosite's online services. These projects run on different types of hardware and 
      implement a variety of use cases. Many of the projects are not production 
      ready, but are meant to serve as a starting point 
      to help developers get going.
    </div>
  </div>
  <div class="content">
    
    <h2>Development Kits</h2>
    Projects that connect processor development kits to the cloud.
    <ul>
      <li>COMING SOON</li>
    </ul>
    <h2>Arduino</h2>
    Projects that run on Arduino (or Arduino-like) hardware.
    <ul>
      <li><a href="https://github.com/exosite-garage/arduino_demo">Arduino Demo</a> - Super simple code using Arduino to report to the cloud via Exosite</li>
    </ul>
    <h2>Wireless</h2>
    Projects that run on, or interact with, wireless sensor nodes.
    <ul>
      <li><a href="https://github.com/exosite-garage/exompp-synapse">Synapse Power Meter</a> - Uses Synapse Portal + Wireless node to measure AC power and logs to Exosite</li>
      <li><a href="https://github.com/exosite-garage/pc_chronos_gateway">PC Chronos Gateway</a> - Runs on a PC and monitors a Texas Instruments Chronos watch via a CC1111 USB AP.  Logs accelerometer and button data to Exosite</li>
      <li><a href="https://github.com/exosite-garage/cc1111_chronos_uartgw">CC1111 Chronos Gateway</a> - Firmware for a CC1111 chip that monitors a Chronos watch RF link and sends data out over CC1111 UART.</li>
      <li><a href="https://github.com/exosite-garage/janus_http_gateway">Janus HTTP Gateway</a> - Python code that runs in a Telit cell (GSM) chip on a Janus gateway to send UART data to Exosite.</li>
    </ul>
    <h2>Chat</h2>
    Projects that use XMPP to chat with other cloud resoruces.
    <ul>
      <li><a href="https://github.com/exosite-garage/xmpp_hello">XMPP Hello</a> - PC app that uses XMPP chat to send "hello world" chat message to Exosite.</li>
      <li><a href="https://github.com/exosite-garage/pc_xmpp_cpumon">PC XMPP CPU Monitor</a> - Monitors a PC's CPU activity and logs to Exosite using XMPP chat messages.</li>
    </ul>
    <h2>PC Apps</h2>
    Projects that run on a PC.
    <ul>
      <li><a href="https://github.com/exosite-garage/device_emulator">Device Emulator</a> - .NET GUI app that emulates device send/receive functionality.</li>
      <li><a href="https://github.com/exosite-garage/pc_serial_gateway">PC Serial Gateway</a> - Monitors a PC serial port for data and sends/receives data to/from Exosite based on the UART stream.</li>
      <li><a href="https://github.com/exosite-garage/pc_xmpp_cpumon">PC XMPP CPU Monitor</a> - Monitors a PC's CPU activity and logs to Exosite using XMPP chat messages.</li>
    </ul>
  </div>

  <div class="footer">
    <div class="leftcol">
      <table style="margin-bottom:0;">
        <tbody>
          <th colspan="2">Our github organizations:</th>
          <tr><td><strong>Examples</strong></td><td>:: <a class="highlight" href="http://github.com/exosite-garage">exosite-garage</a></td></tr>
          <tr><td><strong>Libraries</strong></td><td>:: <a class="highlight" href="http://github.com/exosite-labs">exosite-labs</a></td></tr>
          <tr><td><strong>Core FOSS</strong></td><td>:: <a class="highlight" href="http://github.com/exosite">exosite</a></td></tr>
        </tbody>
      </table>
      <a href="http://exosite.com"><img style="margin-left:1em;" src="images/logo_linear.png" alt="Exosite Logo"/></a></br>
    </div>
    <div>
      <table>
        <tbody>
          <th colspan="2">Keep in touch:</th>
          <tr><td><strong>Blog</strong></td><td>:: <a class="highlight" href="http://exosite.com/blog/">exosite.com/blog</a></td></tr>
          <tr><td><strong>Linked In</strong></td><td>:: <a class="highlight" href="http://www.linkedin.com/company/exosite/">linkedin.com/company/exosite</a></td></tr>
          <tr><td><strong>Twitter</strong></td><td>:: <a class="highlight" href="http://twitter.com/exosite/">twitter.com/exosite</a></td></tr>
          <tr><td><strong>Facebook</strong></td><td>:: <a class="highlight" href="http://www.facebook.com/pages/Exosite/166517043360541">facebook.com/exosite</a></td></tr>
          <tr><td><strong>Developer Info</strong></td><td>:: <a class="highlight" href="http://exosite.com/developers/">exosite.com/developers</a></td></tr>
        </tbody>
      </table>
    </div> 
  </div> 

</div>

<img style="position: absolute; bottom: 0; right: 0; border: 0;z-index:50;" src="images/garage.png" alt="Exosite Technology Icon" />

</body>
</html>
